
app_root = http://198.50.199.116:8888/scriptcase/app/SICRE/

1- Authentification

    url: app_root + "m_login/?" + parameters
    Methode: get

     format de reponse:

    Cas succes.
     {
       "status": "success",
       "error_message": "message d'erreur",
       "user":{
         "name": "son nom",
         "username": "son username",
         "email": "son email",
         "photo": "http://198.50.199.116:8090/scriptcase/SICRE_2/user/photo.php?username=username",
         "langue": "1",
         "unite": "son unite",
         "access":{
           "perquisition":{
             "read": {
               "can":"Y",
               "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
             },
             "create":{
                "can":"Y",
                "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
             }
             "delete": {
               "can":"Y",
               "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
            },
             "update": {
               "can":"Y",
               "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
            }
           },
           "controle":{
             "read": {
                 "can":"Y",
                 "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
              },
             "create":{
                  "can":"Y",
                  "ressource": "http://198.50.199.116:8090/scriptcase/SICRE_2/perquisition/m_perquisition.php"
               },
             "delete": "Y",
             "update": "Y"
           },
           "enregistrement":{
             "read": "Y",
             "create":"Y",
             "delete": "Y",
             "update": "Y"
           },
           "alert":{
             "read": "Y",
             "create":"Y",
             "delete": "Y",
             "update": "Y"
           }
         }
       }
     }

      Cas erreur.

      {
         "status": "failed",
         "error_message": "invalide Username or password"

       }


Recherche




url: app_root + "m_research/?" + "object=individu&option=alias&keyworc=valeurAlias"
    Methode: get

     format de reponse:









 array(11) {  ["username"]=>  string(5) "admin"  ["password"]=>  string(5) "admin"  ["owner"]=>  string(9) "handnmsnd"
 ["matricule"]=>  string(10) "x bz bzn n"  ["chassie"]=>  string(9) "z nzjsn x"  ["marque"]=>  string(13) "z bsjxnzksjnn"  ["titre"]=>  string(13) "z bsjxnzksjnn"
  ["cartegrise"]=>  string(9) "bsnndjdnd"  ["vehicule"]=>  string(4) "true"  ["latitude"]=>  string(16) "4.09340359845189"  ["longitude"]=>  string(17) "9.727169174978608"}


var_dump ($_GET);
if((isset($_GET['username']) && !empty($_GET['username']) && isset($_GET['password']) && !empty($_GET['password'])
   && isset($_GET['titre']) && !empty($_GET['titre']) && isset($_GET['owner']) && !empty($_GET['owner'])
   && isset($_GET['description']) && !empty($_GET['description']) &&  isset($_GET['latitude']) && !empty($_GET['latitude'])
   && isset($_GET['longitude']) && !empty($_GET['longitude']) && isset($_GET['vehicule']) && !empty($_GET['vehicule']))
   or

   (isset($_GET['username']) && !empty($_GET['username']) && isset($_GET['password']) && !empty($_GET['password'])
   && isset($_GET['owner']) && !empty($_GET['owner']) && isset($_GET['cartegrise']) && !empty($_GET['cartegrise'])
   && isset($_GET['matricule']) && !empty($_GET['matricule']) && isset($_GET['chassis']) && !empty($_GET['chassis'])
   && isset($_GET['marque']) && !empty($_GET['marque']) && isset($_GET['titre']) && !empty($_GET['titre'])
   &&  isset($_GET['latitude']) && !empty($_GET['latitude']) && isset($_GET['longitude']) && !empty($_GET['longitude'])
   && isset($_GET['vehicule']) && !empty($_GET['vehicule']))){