# sicre-mobile

./: README.md  build.gradle  git_public_key.pub  git_public_key.pub.pub  local.properties  settings.gradle  settings.gradle~
app/: build.gradle  google-services.json
app/src/androidTest/java/cm/mindef/sed/sicre/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: affaires.json  conception  individu.json  objet.json  perquisitions.json  sicre.crt  test.json
app/src/main/java/cm/mindef/sed/sicre/mobile/: AddAffaireActivity.java  AddTextActivity.java  AffaireActivity.java  AlerterActivity.java  AutenticationActivity.java  EnregistrerAffaireActivity.java  HomeActivity.java  (+20 more)
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  bg_dropdown.xml  custom_progress_bar_horizontal.xml  custom_progressbar_bg.xml  custom_seek_bar.xml  custom_thumb_state_default.xml  custom_thumb_state_selected.xml  seek_bar_thumb.xml
app/src/main/res/layout/: activity_add_affaire.xml  activity_add_text.xml  activity_affaire.xml  activity_alerter.xml  activity_autentication.xml  activity_enregistrer_affaire.xml  activity_enregistrer_individu.xml  activity_enregistrer_objet.xml  activity_enregistrer_vehicule.xml  activity_fiche_individu.xml  activity_fiche_objet.xml  activity_home.xml  activity_notification.xml  activity_perquisition.xml  activity_recorder_audio.xml  activity_recorder_video.xml  activity_result_search.xml  activity_result_search_lite.xml  activity_search.xml  activity_splash_screen.xml  activity_video_player.xml  affaire_layout.xml  doctype_item.xml  fragment_alert.xml  fragment_chercher.xml  fragment_enreg_individu.xml  fragment_enreg_objet.xml  fragment_enreg_vehicule.xml  fragment_enregistrement.xml  fragment_enregistrement1.xml  fragment_image.xml  fragment_perquisition.xml  fragment_sound.xml  fragment_text.xml  fragment_video.xml  individu_layout.xml  lite_individu_layout.xml  lite_object_layout.xml  menu_drawer_header.xml  news_list_item.xml  (+6 more)
app/src/main/res/menu/: drawermenu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+57 files in other folders)
