<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#FFFFFF"
    tools:context=".VideoPlayerActivity" >

    <!--<SurfaceView
        android:id="@+id/surfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"/>-->
    <VideoView
        android:id="@+id/myVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/loader"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />
    </LinearLayout>



</RelativeLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="cm.mindef.sed.sicre.mobile.VideoPlayerActivity">

    <com.malmstein.fenster.view.FensterVideoView
        android:id="@+id/play_video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:fitsSystemWindows="true" />

    <com.malmstein.fenster.controller.MediaFensterPlayerController
        android:id="@+id/play_video_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true" />

</FrameLayout>-->

<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cm.mindef.sed.sicre.mobile.VideoPlayerActivity">

</android.support.constraint.ConstraintLayout>

-->
