<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cm.mindef.sed.sicre.mobile.RecorderVideoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gendarmerie"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/appBarLayout"/>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/imageView"
        android:id="@+id/CameraView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Record"
        android:id="@+id/button"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="37dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:textAlignment="center"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="STOP"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Play"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="STOP PLAYING RECORDING "
        android:id="@+id/button4"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        android:background="@drawable/background_button"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>





