<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/colorAccent">

   <ImageView
       android:layout_width="0dp"
       android:layout_height="75dp"
       android:layout_weight="18"
       android:src="@drawable/icons8_movie_24"
       android:id="@+id/video_icon"/>
   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="75"
       android:textColor="@android:color/white"
       android:textStyle="bold"
       android:id="@+id/link"
       android:layout_gravity="center"
       />
   <ImageView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="7"
       android:src="@android:drawable/ic_media_play"
       android:layout_gravity="center"
       android:id="@+id/video_player_icon"/>
</LinearLayout>